###########################################
## Vale configuration
## https://docs.errata.ai/vale/about
###########################################

StylesPath = ".vale"
MinAlertLevel = suggestion
Vocab = dfinr

[formats]

## Check Markdown files.
[*.md]

BasedOnStyles = dfinr, Vale

# Disabled rules
dfinr.Exclamation = NO
dfinr.FirstPerson = NO
